{
	"directorios": {
		"pug": {
			"fuente": [
				"html/**/*.pug", 
				"!html/layout/*.pug", 
				"!html/components/*.pug"
			],
			"destino": {
				"dev": "dist/dev/",
				"prod": "dist/prod"
			},
			"watcher": "html/**/*.pug",
			"recargar": {
				"dev": "dist/dev/**.html",
				"prod": "dist/prod/**.html"
			}
		},
		"sass": {
			"fuente": [
				"sass/**/*.sass"
			],
			"destino": {
				"dev": "dist/dev/css",
				"prod": "dist/prod/css"
			},
			"watcher": "sass/**/*.sass"
		},	
		"imagenes": {
			"fuente": "images/**/*.*",
			"destino": {
				"dev": "dist/dev/images",
				"prod": "dist/prod/images"
			}
		},		
		"fonts": {
			"fuente": "fonts/**/*.*",
			"destino": {
				"dev": "dist/dev/fonts",
				"prod": "dist/prod/fonts"
			}
		},
		"vendor": {
			"fuente": "vendor/**/*.*",
			"destino": {
				"dev": "dist/dev/vendor"
			}
		}
	}
}
